<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8E1"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tabloDetayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="Seçilen Masa: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/musteriAdiGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Müşteri Adı"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/pinGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="PIN"
        android:inputType="numberPassword"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/onaylaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/brown"
        android:text="Onayla"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
